{
  "ConnectionStrings": {
    "PostgreSqlDatabase": "Server=localhost;User Id=postgres;Password=super;Port=5432;Database=test;ApplicationName=CLIENTCABINET_SERVICE",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
